aiodns==3.0.0
    # via -r base.in
aiohttp==3.8.1
    # via
    #   -r base.in
    #   aiohttp-json-rpc
    #   discord-py
    #   red-lavalink
aiohttp-json-rpc==0.13.3
    # via -r base.in
aiosignal==1.2.0
    # via aiohttp
apsw==3.39.2.0
    # via -r base.in
async-timeout==4.0.2
    # via aiohttp
attrs==22.1.0
    # via aiohttp
babel==2.10.3
    # via -r base.in
brotli==1.0.9
    # via -r base.in
cffi==1.15.1
    # via pycares
charset-normalizer==2.1.0
    # via aiohttp
click==8.1.3
    # via -r base.in
commonmark==0.9.1
    # via rich
contextlib2==21.6.0
    # via schema
discord.py@ https://github.com/Rapptz/discord.py/archive/4122bef8eeb0121c5f04fdd927e7e70b5301a2a7.zip
    # via
    #   -r base.in
    #   red-lavalink
frozenlist==1.3.1
    # via
    #   aiohttp
    #   aiosignal
idna==3.3
    # via yarl
importlib-metadata==4.12.0
    # via markdown
jarowinkler==1.2.0
    # via rapidfuzz
markdown==3.4.1
    # via -r base.in
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
orjson==3.7.11
    # via -r base.in
platformdirs==2.5.2
    # via -r base.in
psutil==5.9.1
    # via -r base.in
pycares==4.2.1
    # via aiodns
pycparser==2.21
    # via cffi
pygments==2.12.0
    # via rich
python-dateutil==2.8.2
    # via -r base.in
pytz==2022.1
    # via babel
pyyaml==6.0
    # via -r base.in
rapidfuzz==2.4.3
    # via -r base.in
red-commons==1.0.0
    # via
    #   -r base.in
    #   red-lavalink
red-lavalink==0.11.0rc1
    # via -r base.in
rich==12.5.1
    # via -r base.in
schema==0.7.5
    # via -r base.in
six==1.16.0
    # via python-dateutil
typing-extensions==4.3.0
    # via
    #   -r base.in
    #   rich
yarl==1.8.1
    # via
    #   -r base.in
    #   aiohttp
zipp==3.8.1
    # via importlib-metadata
colorama==0.4.5; sys_platform == "win32"
    # via click
distro==1.7.0; sys_platform == "linux" and sys_platform == "linux"
    # via -r base.in
uvloop==0.16.0; (sys_platform != "win32" and platform_python_implementation == "CPython") and sys_platform != "win32"
    # via -r base.in
